# mainWeb

./: pom.xml
src/main/java/com/hand13/soft/control/: MainControl.java
src/main/resources/: hand13-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
